.loading {
    animation: imgSign 1s infinite running normal ;
}

@keyframes imgSign {
    0%{
        transform: translateX(-20px);
    }
    40%{
        transform: translateX(20px);
    }
}

.playersJoining {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    justify-content: space-evenly;
}
.playersJoining .playerPlaying{
    background-color: #03a26c;
    border-radius: 90px;
}
.quizQuestionBody{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.answerbtn{
    width: 80%;
    display: grid;
    grid-template-columns: 40% 40%;
    margin:  0 auto;
    justify-content: space-between;
    margin-top: 90px;
}

.answerbtn div>button{
    background: #ededed;
    border-radius: 50px 0 50px 0;
}
.topacts{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: space-evenly;
}
.topActsDiv{
    width: 100%;
    position: relative;
    margin: 20px 0;
}
.scoreBalldiv{
    width: 100%;
    /* position: relative; */
}
.scoreBall{
    position: absolute;
    width: 60px;
    height:60px;
    border:4px solid white;
    outline: 4px solid #03a26c;
    background: #03a26c;
    border-radius: 60px;
display: flex;
justify-content: center;
align-items: center;
font-family: monospace;
color: white;
font-size: 1.2rem;
right: 30px;
top: -20px;
}
.scoreBall p{
    font-weight: 600;
}
.imgdiv{
    width: 80%;
    margin: 0 auto;

    border-right: 6px solid #03a26c;
    border-radius: 0 120px 120px 0;
    /* border-bottom: 6px solid #03a26c; */
}
.imgdiv img{
    width: 100%;
    height: 250px;
}
.nameBox{
    display: flex;
    background: #03a26c;
    width: 80%;
    /* padding: 20px 0; */
    transform: skewX(5deg);
    justify-content: space-between;
    align-items: center;
    /* border-radius: 5px ; */

}
/* .nameBox .name{


} */
.nameBox .name p{
   color: #ffffff;
    transform: rotate(40deg);
    transform: skewX(0deg);
    font-size: 1rem;
    font-weight:medium;
    

}

.nameBox .nameNumb{
    transform: rotate(0deg);
     font-family: monospace;
  color: white;
  background-color: #03a26c;
  width: 70%;
  display: flex;
  justify-content: center;
}
.nameBox .nameNumb p{
    transform: rotate(10deg);
    color: white;
    font-size: 1.2rem;
}
.nameBox .cardinalRanking{
    transform: rotate(0deg);
    background-color: white;
    width: 30%;
    display: flex;
    justify-content: center;
    border: 2px solid #03a26c;
}
.nameBox .cardinalRanking p{
    font-size: 2rem;
    transform: rotate(30deg);
    text-decoration:2px  underline #03a26c;
}
/* .nameBox .cardinalRankin{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.overallTopOveflow{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
}
.div1{
    background-color: #03a26c;
    animation: div1 2s 1 running normal;
}
.div2{
    background-color: #03a26c;
    animation: div2 2s 1 running normal;
}
.selfQuizId{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    justify-content: space-between;
    margin-bottom: 30px;

}
.mode1AdminDiv{
    width: 100%;
    height: 100vh;
       display: flex;
    justify-content: center;
    align-items: center;
}


.adminModeQuestionDiv{
    width: 80%;
    margin: 0 auto;
}
.adminModeImageDiv{
    width: 80%;
    margin: 0 auto;
   display: flex;
   justify-content: center;
}

.adminModeImage{
    /* width: 80%; */
    width:80%;
    height: 250px;
   object-fit: contain;
  
}
.adminBtn{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    align-items: fill;
}

.adminBtn .adminModeBtnDiv{
    width: 100%;
    border: 1px solid #03a26c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin:  20px 0;
    padding: 0 10px;
}

.adminBtn .adminModeBtnDiv .adminModeBtnIndicator{
    width: 40px;
    height: 40px;
    border: 1px solid #03a26c;
   
   margin: 10px 0; 
}
.adminBtn .adminModeBtnDiv .adminModeBtnOption{
    color: #03a26c;
}


@keyframes div1 {

    0%{
        transform: translateY(900px);
    }
    
}
@keyframes div2 {

    0%{
        transform: translateY(-900px);
    }
    
}

.answerStyle{
    animation: answerStyle infinite 1s running normal;
}
@keyframes answerStyle {
    0%{
        padding: 2px 10px;
        transform: scaleX(30px);
        background-color: #03a26c;
        color: white;
    }
    40%{
             transform: scaleX(20px);
        background-color: #03a26c;
        color: white;
    }
    60%{
      transform: scaleX(30px);
        background-color: #03a26c;
        color: white;
    }
}
@media (max-width:1189px){
    .topacts{
        grid-template-columns: 23% 23% 23% 23%;
    }
}

@media (max-width:1100px){
    .quizQuestionBody{
        position: unset;
        padding: 30px 0;
    }
    .answerbtn{
        grid-template-columns: 80%;
        justify-content: center;
    }
}

@media (max-width:1000px){
    .topacts{
        grid-template-columns: 30% 30% 30%;
    }
.adminModeQuestionDiv{
    width: 100%;
 }
 .adminBtn{
    width: 95%;
    margin: 0 auto;
 }
}
@media (max-width:875px){
    .adminBtn{
        grid-template-columns: 46.5% 46.5%;
    }
}

@media (max-width:800px){
    .playersJoining {
        grid-template-columns: 20%  20% 20% 20%;
    }
}

@media (max-width:720px) {
    .topacts{
        grid-template-columns: 40%  40%;
    }
    
}
@media (max-width:700px){
    .adminBtn{
        grid-template-columns: 90%;
        justify-content: center;
    }
}
@media (max-width:653px){
    .answerbtn{
    grid-template-columns: 100%;
    margin-top: 0;
    width: 95%;
   
    }
    .topacts{
        grid-template-columns: 43% 43%;
    }
    
    
}

@media (max-width:600px){
    .playersJoining{
        grid-template-columns: 30% 30% 30%;
    }
}

@media (max-width:500px){
    .topacts{
        grid-template-columns: 70%;
    }
    .selfQuizId{
        grid-template-columns:20%  20%  20% 20% 20%;
    }
}

@media (max-width:400px){
    .topacts{
        grid-template-columns: 80%;
    }
}

