
.nameImageDivFlex{
    display: flex;
    width: 400px;
    justify-content: space-between;
    align-items: center;
    

}
.nameDescriptionDiv{
    width: 400px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
       border-right: 1px solid black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.imagee{
    width: 150px;
}
.name{
    width: 250px;
    border-right: 1px solid black;
    border-left: 1px solid  black;
   
}
.imagee div{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    height: 80px;
    border-right: 1px solid black;
}
.nameImageDivFlex .imagee div > img{
    width: 80px;
    height: 78px;
    object-fit: cover;
}

.name div{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-bottom: 1px solid black;
}
.quizNameFlex{
   display: flex;

}
.quizNameFlex div{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* border-top: 1px solid black;
    border-right: 1px solid black; */
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.scoreflex{
    display: flex;
 
}
.scoreflex div{
    width: 200px;
    height: 80px;
  
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.totalDiv{
    width: 100px;
    border-right: 1px;
}
.totalDiv .total{
    width: 100px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.totalDiv .score div{
    height: 80px;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: flex-end;

   
}
.schoolName{
    width: 350px;
    border-right: 1px;
}
.schoolName .total{
    width: 350px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.schoolName .score div{
    height: 80px;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: flex-end;

   
}

/* Resulttt */
.resultGrid{
    display: grid;
    grid-template-columns: 20% 50% 30%;
}

.rankDiv{
    width: 100px;
    border-left:1px solid black ;

}
.rankDiv .total{
    width: 100px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.rankDiv .score div{
     height: 80px;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width:850){
    .profileModal{
        display: none;
    }
    
}
@media (min-width:1px){
    .profileNone{
        display: none;
    }
}
@media (max-width:848px){
    .profileModal{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #00000043;
        position: fixed;
        top: 0;
      
    }
}
@media (max-width:1128px){
    .resultGrid{
        grid-template-columns: 10% 50% 40%;
    }
}

@media (Max-width:850px){
    .resultGrid{
        grid-template-columns: 20% 80% ;
    }
    .organizationDetails{
        display: none;
    }
}